<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tooltip</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="../font.css">
</head>
<body>
    <h1 class="headline">Tooltip</h1>
    <section>

      <h4 class="sectiontitle">Tooltip on top</h4>

      <div class="tooltip top" title="Tooltip on top!">
        Hover over me
      </div>

    </section>

     <section>

      <h4 class="sectiontitle">Tooltip on right</h4>

      <div class="tooltip right" title="Tooltip on right!">
        Hover over me
      </div>

    </section>

     <section>

      <h4 class="sectiontitle">Tooltip on bottom</h4>

      <div class="tooltip bottom" title="Tooltip on bottom!">
        Hover over me
      </div>

    </section>

     <section>

      <h4 class="sectiontitle">Tooltip on left</h4>

      <div class="tooltip left" title="Tooltip on left!">
        Hover over me
      </div>

    </section>
</body>
</html>